<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>BYONND</title>
        <link rel="icon" type="image/png" href="dist/assets/img/favicon.ico" />
    </head>

    <body style="background-color: grey;">
        <canvas id="canvas" width="1100" height="1200" style="background-color: white;position: absolute"></canvas>
        <script src="dist/bundle.js"></script>

        <script type="text/javascript">
            let canvas = document.querySelector("#canvas");
            let neuralNetworkBuilder = new NeuralNetworkBuilder(canvas);
            let fubuki = neuralNetworkBuilder.build("fubuki");
            fubuki.define([4, 4, 4, 4]);

            for(let i = 0; i < fubuki.layers.length; i++) {
                for(let j = 0; j < fubuki.layers[i].neurons.length; j++) {
                    if(i === fubuki.layers.length - 1 || j === fubuki.layers[i].neurons.length - 1) {
                        fubuki.layers[i].neurons[j].activate();
                    }
                }
            }


            var btn;

            btn = document.createElement("button");
            var t = document.createTextNode("GO");// Create a text node
            btn.style.fontSize = "20px";
            btn.style.fontStyle = "oblique";
            btn.appendChild(t);                                // Append the text to <button>

            btn.style.background = "transparent"
            btn.style.border = "transparent"
            btn.style.marginLeft=fubuki.layers[3].neurons[3].x- 20 + "px"
            btn.style.marginTop = fubuki.layers[3].neurons[3].y - 22 + "px";
            btn.style.width = "25px"
            btn.style.height= "40px"
            btn.style.zIndex = "2";
            btn.style.position = "absolute"
            document.body.appendChild(btn);

            var input = [document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input"),document.createElement("input")];

            var z = 0
            for (var i = 0; i < 3; i++) {
                for(var j = 0; j < 3; j++) {
                input[z].setAttribute('type', 'text');
                input[z].style.marginLeft = fubuki.layers[i].neurons[j].x- 10 + "px";  //READ ONLY pour qui sont fixer
                input[z].style.marginTop = fubuki.layers[i].neurons[j].y - 27 + "px";
                input[z].style.fontSize = "30px";
                //input[z].style.fontStyle = "oblique";
                input[z].style.width = "25px"
                input[z].style.height= "40px"
                input[z].style.zIndex = "2"
                input[z].style.position = "absolute"
                input[z].readonly = false ;
                    input[z].style.background = "transparent"
                input[z].style.border = "transparent"

                document.body.appendChild(input[z]);
                z++;
                }
                z++;
            }

            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }

            fubuki.layers[0].neurons[1].setValue(getRandomInt(10).toString());
            fubuki.layers[1].neurons[1].setValue(getRandomInt(10).toString());
            fubuki.layers[2].neurons[1].setValue(getRandomInt(10).toString());
            fubuki.layers[0].neurons[2].setValue(getRandomInt(10).toString());
            fubuki.layers[1].neurons[2].setValue(getRandomInt(10).toString());
            fubuki.layers[2].neurons[2].setValue(getRandomInt(10).toString());
            fubuki.layers[0].neurons[0].setValue(getRandomInt(10).toString());
            fubuki.layers[1].neurons[0].setValue(getRandomInt(10).toString());
            fubuki.layers[2].neurons[0].setValue(getRandomInt(10).toString());

            var line1 = parseInt(fubuki.layers[0].neurons[0].value.valueOf())+parseInt(fubuki.layers[0].neurons[1].value.valueOf()) + parseInt(fubuki.layers[0].neurons[2].value.valueOf()) ;
            var line2 = parseInt(fubuki.layers[1].neurons[0].value.valueOf())+parseInt(fubuki.layers[1].neurons[1].value.valueOf()) + parseInt(fubuki.layers[1].neurons[2].value.valueOf()) ;
            var line3 = parseInt(fubuki.layers[2].neurons[0].value.valueOf())+parseInt(fubuki.layers[2].neurons[1].value.valueOf()) + parseInt(fubuki.layers[2].neurons[2].value.valueOf()) ;
            var column1 = parseInt(fubuki.layers[0].neurons[0].value.valueOf())+parseInt(fubuki.layers[1].neurons[0].value.valueOf()) + parseInt(fubuki.layers[2].neurons[0].value.valueOf()) ;
            var column2 = parseInt(fubuki.layers[0].neurons[1].value.valueOf())+parseInt(fubuki.layers[1].neurons[1].value.valueOf()) + parseInt(fubuki.layers[2].neurons[1].value.valueOf()) ;
            var column3 = parseInt(fubuki.layers[0].neurons[2].value.valueOf())+parseInt(fubuki.layers[1].neurons[2].value.valueOf()) + parseInt(fubuki.layers[2].neurons[2].value.valueOf()) ;

            fubuki.layers[0].neurons[3].setValue(line1);
            fubuki.layers[1].neurons[3].setValue(line2);
            fubuki.layers[2].neurons[3].setValue(line3);
            fubuki.layers[3].neurons[0].setValue(column1);
            fubuki.layers[3].neurons[1].setValue(column2);
            fubuki.layers[3].neurons[2].setValue(column3);

            fubuki.layers[0].neurons[1].setValue("");
            fubuki.layers[1].neurons[2].setValue("");
            fubuki.layers[2].neurons[0].setValue("");

            fubuki.draw();

            //Check the winning time



            btn.onclick= function() {
                console.log(fubuki.layers[0].neurons[0].value.valueOf())

                console.log(parseInt(fubuki.layers[0].neurons[1].value.valueOf()))
                console.log(fubuki.layers[0].neurons[3].value.valueOf())
//                fubuki.layers[0].neurons[0].setValue(input[0].value);
                fubuki.layers[0].neurons[1].setValue(input[1].value);
   //             fubuki.layers[0].neurons[2].setValue(input[2].value);
  //              fubuki.layers[1].neurons[0].setValue(input[4].value);
  //              fubuki.layers[1].neurons[1].setValue(input[5].value);
                fubuki.layers[1].neurons[2].setValue(input[6].value);
                fubuki.layers[2].neurons[0].setValue(input[8].value);
    //            fubuki.layers[2].neurons[1].setValue(input[9].value);
     //           fubuki.layers[2].neurons[2].setValue(input[10].value);
                line1 = parseInt(fubuki.layers[0].neurons[0].value.valueOf())+parseInt(fubuki.layers[0].neurons[1].value.valueOf()) + parseInt(fubuki.layers[0].neurons[2].value.valueOf()) ;
                 line2 = parseInt(fubuki.layers[1].neurons[0].value.valueOf())+parseInt(fubuki.layers[1].neurons[1].value.valueOf()) + parseInt(fubuki.layers[1].neurons[2].value.valueOf()) ;
                 line3 = parseInt(fubuki.layers[2].neurons[0].value.valueOf())+parseInt(fubuki.layers[2].neurons[1].value.valueOf()) + parseInt(fubuki.layers[2].neurons[2].value.valueOf()) ;
                 column1 = parseInt(fubuki.layers[0].neurons[0].value.valueOf())+parseInt(fubuki.layers[1].neurons[0].value.valueOf()) + parseInt(fubuki.layers[2].neurons[0].value.valueOf()) ;
                 column2 = parseInt(fubuki.layers[0].neurons[1].value.valueOf())+parseInt(fubuki.layers[1].neurons[1].value.valueOf()) + parseInt(fubuki.layers[2].neurons[1].value.valueOf()) ;
                 column3 = parseInt(fubuki.layers[0].neurons[2].value.valueOf())+parseInt(fubuki.layers[1].neurons[2].value.valueOf()) + parseInt(fubuki.layers[2].neurons[2].value.valueOf()) ;

                input[0].value="";
                input[1].value="";
                input[2].value="";
                input[4].value="";
                input[5].value="";
                input[6].value="";
                input[8].value="";
                input[9].value="";
                input[10].value="";

                if((line1 === parseInt(fubuki.layers[0].neurons[3].value.valueOf()))  && (line2 === parseInt(fubuki.layers[1].neurons[3].value.valueOf())) && (line3 === parseInt(fubuki.layers[2].neurons[3].value.valueOf())) && (column1 === parseInt(fubuki.layers[3].neurons[0].value.valueOf())) && (column2 ===parseInt(fubuki.layers[3].neurons[1].value.valueOf() )) && (column3 ===parseInt(fubuki.layers[3].neurons[2].value.valueOf()))){
                    console.log("Line 1 DONE ");
                    fubuki.layers[0].neurons[0].setValue("Y");
                    fubuki.layers[0].neurons[1].setValue("O");
                    fubuki.layers[0].neurons[2].setValue("U");
                    fubuki.layers[1].neurons[0].setValue("W");
                    fubuki.layers[1].neurons[1].setValue("I");
                    fubuki.layers[1].neurons[2].setValue("N");
                    fubuki.layers[0].neurons[3].setValue("");
                    fubuki.layers[1].neurons[3].setValue("");
                    fubuki.layers[2].neurons[3].setValue("");
                    fubuki.layers[3].neurons[0].setValue("");
                    fubuki.layers[3].neurons[1].setValue("");
                    fubuki.layers[3].neurons[2].setValue("");
                    fubuki.layers[2].neurons[0].setValue("");
                    fubuki.layers[2].neurons[1].setValue("");
                    fubuki.layers[2].neurons[2].setValue("");

                }
                if (line2 === parseInt(fubuki.layers[1].neurons[3].value.valueOf()) ){
                    console.log("Line 2 Work ");
                }
                if (line3 === parseInt(fubuki.layers[2].neurons[3].value.valueOf()) ){
                    console.log("Line 3 WORK");
                }
                if (column1 === parseInt(fubuki.layers[3].neurons[0].value.valueOf())){
                    console.log("Colonne 1 WORK");
                }
                if (column2 ===parseInt(fubuki.layers[3].neurons[1].value.valueOf() )){
                    console.log("Colonne 2 WORK");
                }
                if (column3 ===parseInt(fubuki.layers[3].neurons[2].value.valueOf())){
                    console.log("Colonne 3 WORK");
                }

                fubuki.draw();

            } ;

        </script>
    </body>

</html>
