<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Nokia Escape Game</title>
	<base href="/">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
	 crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ot.js/0.0.15/ot-min.js"></script> -->
	<script src="./assets/libraries/ot/ot.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="./assets/monokai.css">
</head>

<body>
	<app-root>
		<div class="loader centerInPage"></div>
	</app-root>
</body>

</html>